server {
    listen 80;
    server_name avatar.example.com;

    root /www/web/avatar-demo/public;
    index index.html index.htm index.php;

    location / {
        try_files $uri $uri/ =404;
    }

    location ~ ^/u/(\d+) {
        set $user_id $1;
        set $width 180;
        set $height 180;

        if ($arg_s) {
            set $width $arg_s;
            set $height $arg_s;
        }

        rewrite ^ /avatar/$user_id.jpg;
    }

    location /avatar {
        internal;
        set $q 95;

        alias /www/web/avatar-demo/storage/avatar;

        image_filter_jpeg_quality $q;
        image_filter resize $width $height;
    }

    location ~ \.php$ {
        include fastcgi.conf;
        fastcgi_pass 127.0.0.1:9000;
    }
}